# Epicor Credentials
EPICOR_API_KEY=your_api_key_here
EPICOR_USERNAME=your_username_here
EPICOR_PASSWORD=your_password_here

# Epicor URLs
EPICOR_URL_TEST=https://epictestapp.samator.com/KineticTest2/api/v2/efx/SGI/SMTTruckCheckApp
EPICOR_URL_PILOT=https://epicprodapp.samator.com/KineticPilot/api/v2/efx/SGI/SMTTruckCheckApp
EPICOR_URL_LIVE=https://epicprodapp.samator.com/Kinetic/api/v2/efx/SGI/SMTTruckCheckApp

# Server Config
PORT=3000
ALLOWED_ORIGIN=http://localhost:4200
